0-4 bash -c 'module load Python/2.7.11-foss-2016a; python tensorslurmworker.py datafile1 datafile2 $SLURM_PROCID'

5 bash -c 'module load Python/2.7.11-foss-2016a; python tensorslurm.py datafile1 datafile2 accuracyfile'
